# android-shick-jip

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/shickjip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shickjip/: ArchiveAdapter.kt  ArchiveFragment.kt  BannerAdapter.kt  CameraActivity.kt  CustomTypefaceSpan.kt  DiaryWritingFragment.kt  FriendAddFragment.kt  FriendsAdapter.kt  HomeActivity.kt  HomeBNVAdapter.kt  HomeFragment.kt  JoinActivity.kt  LoginActivity.kt  MainActivity.kt  ModalState.kt  MyPageFragment.kt  PaymentDialog.kt  PlantDetailFragment.kt  PlantInfoDialog.kt  ScanDialog.kt  ShopFragment.kt  ThemeAdapter.kt  ThemeItem.kt
app/src/main/java/com/example/shickjip/api/: PlantApiService.kt  PlantResponse.kt  RetrofitClient.kt
app/src/main/java/com/example/shickjip/api/translate/: DeepLApiService.kt  RetrofitTranslate.kt  TranslationResponse.kt
app/src/main/java/com/example/shickjip/models/: DiaryComment.kt  Friend.kt  Plant.kt  UserProfile.kt
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: app_icon_shickzip.xml  back.xml  bg_coin.xml  bg_rounded_card.xml  card_border.xml  friend_add_btn.xml  friendprofile_selected_background.xml  gray_button_outline.xml  home_hill.xml  home_progress.xml  home_tree.xml  home_treecharacter.xml  homelogo.xml  ic_archive.xml  ic_baseline_arrow_back.xml  ic_book.xml  ic_camera.xml  ic_coin.xml  ic_flash_off.xml  ic_flash_on.xml  ic_homebtn.xml  ic_modal_failure.xml  ic_modal_loading.xml  ic_modal_success.xml  ic_plant_scan.xml  ic_profile_default.xml  ic_store.xml  ic_switch_camera.xml  ic_user.xml  icon_plant.xml  indicator_selected.xml  indicator_unselected.xml  layout_border_black.xml  layout_shadow.xml  loginlogo.xml  main_bg.xml  modal_background.xml  modal_bg_failure.xml  modal_bg_loading.xml  modal_bg_success.xml  (+13 more)
app/src/main/res/font/: font_default.xml
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_join.xml  activity_login.xml  activity_main.xml  dialog_coin_charge.xml  dialog_edit_profile.xml  dialog_payment.xml  dialog_withdrawal.xml  fragment_archive.xml  fragment_diary_writing.xml  fragment_friend_add.xml  fragment_home.xml  fragment_mypage.xml  fragment_plant_detail.xml  fragment_shop.xml  item_add_friend_button.xml  item_archive_recyclerview.xml  item_banner.xml  item_comment.xml  item_diary_entry.xml  item_friends_recyclerview.xml  item_infomodal.xml  item_scanmodal.xml  item_theme.xml  join_layout.xml  login_layout.xml  mypage_main.xml
app/src/main/res/menu/: home_bottom_menu.xml
app/src/main/res/values/: colors.xml  font_style.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shickjip/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
