<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_book"
        android:icon="@drawable/ic_book"
        android:title="나의 도감" />
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_homebtn"
        android:title="홈" />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_user"
        android:title="마이페이지" />
</menu>
