<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green1"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_gravity="center"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_marginBottom="10dp"/>

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            app:ci_drawable="@drawable/indicator_selected"
            app:ci_drawable_unselected="@drawable/indicator_unselected"
            android:layout_gravity="bottom"/>

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/home_tree"
        android:layout_marginBottom="28dp">

        <!-- Circular ProgressBar -->
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_bar"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:max="100"
            android:progress="78"
            app:indicatorColor="@color/green6"
            app:indicatorSize="140dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:trackColor="@color/green4"
            app:trackCornerRadius="5dp"
            app:trackThickness="10dp" />


        <!-- Title TextView inside ProgressBar -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gangwonedusaeeum"
            android:gravity="center"
            android:lineSpacingExtra="-10dp"
            android:text="루키\n78.6%"
            android:textColor="@color/green7"
            android:textSize="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/progress_bar"
            app:layout_constraintEnd_toEndOf="@+id/progress_bar"
            app:layout_constraintStart_toStartOf="@+id/progress_bar"
            app:layout_constraintTop_toTopOf="@+id/progress_bar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/home_tree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home_tree"
        android:layout_marginBottom="148dp"
        app:layout_constraintBottom_toBottomOf="@+id/home_hill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/home_hill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home_hill"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_with_icon"
        android:layout_width="180dp"
        android:layout_height="56dp"
        android:minWidth="180dp"
        android:gravity="top|center_horizontal"
        android:paddingTop="9dp"
        app:icon="@drawable/ic_camera"
        app:iconGravity="start"
        app:iconPadding="2dp"
        app:iconSize="28dp"
        app:iconTint="@color/green8"
        android:text="식물 찾으러 가기"
        android:textSize="24dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/gangwonedusaeeum"
        android:textColor="@color/green8"
        android:paddingHorizontal="16dp"
        android:layout_marginBottom="52.8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>