<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green1"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Circular ProgressBar -->
        <ProgressBar
            android:id="@+id/circularProgressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_marginTop="180dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Title TextView inside ProgressBar -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gangwonedusaeeum"
            android:gravity="center"
            android:text="루키\n78.6%"
            android:textColor="@color/green7"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/circularProgressBar"
            app:layout_constraintEnd_toEndOf="@+id/circularProgressBar"
            app:layout_constraintStart_toStartOf="@+id/circularProgressBar"
            app:layout_constraintTop_toTopOf="@+id/circularProgressBar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home_treecharacter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_with_icon"
        android:layout_width="180dp"
        android:layout_height="56dp"
        android:minWidth="180dp"
        android:gravity="top|center_horizontal"
        android:paddingTop="9dp"
        app:icon="@drawable/ic_camera"
        app:iconGravity="start"
        app:iconPadding="2dp"
        app:iconSize="28dp"
        app:iconTint="@color/green8"
        android:text="식물 찾으러 가기"
        android:textSize="24dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/gangwonedusaeeum"
        android:textColor="@color/green8"
        android:paddingHorizontal="16dp"
        android:layout_marginBottom="52.8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>