<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/modalCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.88"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        android:background="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <!-- 아이콘 배경 -->
        <ImageView
            android:id="@+id/modalBg"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/modal_bg_loading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 메인 아이콘 -->
        <ImageView
            android:id="@+id/modalIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_modal_loading"
            app:layout_constraintBottom_toBottomOf="@id/modalBg"
            app:layout_constraintEnd_toEndOf="@id/modalBg"
            app:layout_constraintStart_toStartOf="@id/modalBg"
            app:layout_constraintTop_toTopOf="@id/modalBg" />

        <ImageView
            android:id="@+id/modalIcon_result"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_modal_success"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/modalBg"
            app:layout_constraintEnd_toEndOf="@id/modalBg"
            app:layout_constraintStart_toStartOf="@id/modalBg"
            app:layout_constraintTop_toTopOf="@id/modalBg" />

        <!-- 제목 -->
        <TextView
            android:id="@+id/modalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="식물을 찾는 중입니다..."
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/modalBg" />

        <!-- 메시지 -->
        <TextView
            android:id="@+id/modalMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/pretendard_light"
            android:text="잠시만 기다려주세요!"
            android:textAlignment="center"
            android:textColor="#535862"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/modalTitle" />

        <!-- 닫기 버튼 -->
        <Button
            android:id="@+id/modalButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="닫기"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/modalMessage" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>